*, 
*::before, 
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

:root {
--main-cl: hsl(233, 47%, 7%);
--card-cl: hsl(244, 38%, 16%);
--Soft-violet: hsl(277, 64%, 61%);
--headind-cl: hsl(0, 0%, 100%);
--text-cl: hsla(0, 0%, 100%, 0.75);
--stat-info: hsla(0, 0%, 100%, 0.6) ;  
}

html, body {
    height: 100%;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

a {
    text-decoration: none;
    color: var(--Soft-violet);
}

body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 0.9375rem;
    line-height: 1.8;
    -webkit-font-smoothing: antialiased;
    color: var(--headind-cl);
    background-color: var(--main-cl);
    display: grid;
    place-items: center;
}

.card {
    background-color: var(--card-cl);
    margin-top: auto;
    margin-left: 1rem;
    margin-right: 1rem;
    max-width: 600px;
    display: grid;
    border-radius: 10px;
    overflow: hidden;
}

.image { 
    background-color: var(--Soft-violet); 
}

.image > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: multiply;
    opacity: 0.8;
}

.mobile {
    display: block;
}

.desktop {
    display: none;
}

.card-body {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2.2rem 2rem;
}

.title {
    font-size: 1.55rem;
    line-height: 1.3;
}

.title > span {
    color: var(--Soft-violet);
}

.description {
    font-size: .85rem;
    color: var(--text-cl);
    margin: 1rem 0;
}

.stats {
    font-family: 'Lexend Deca', sans-serif;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    letter-spacing: 1px;
}

.stat {
    display: flex;
    flex-direction: column; 
}

.stat-amount {
    font-size: 1.3rem;
    font-weight: 700;
}

.stat-info {
    text-transform: uppercase;
    color: var(--stat-info);
    font-size: .7rem;
}

footer {
    margin-top: auto;
}

@media (min-width: 900px) {
    .card {
        max-width: 1080px;
        grid-template-columns: 1fr 1fr;
    }

    .image{
        grid-column-start: 2;
        grid-row-end: 2;
    }

    .mobile {
        display: none;
    }
    
    .desktop {
        display: block;
    }

    .card-body {
        text-align: start;
        justify-content: space-evenly;
        padding: 4rem 6.2rem 3rem 4rem;
    }

    .title {
        font-size: 2.2rem;
    }

    .description {
        margin-top: 2rem;
        padding-right: 2rem;
        font-size: .93rem;
        line-height: 1.7;
    }

    .stats {
        margin-top: 3rem;
        padding-right: 2rem;
        flex-direction: row; 
        justify-content: space-between;
    }

    .stat-amount {
        font-size: 1.4rem;
    }

    .stat-info {
        font-size: .78rem;
        letter-spacing: 0;
    }

}
